{
  "name": "cabinet-avocat-backend",
  "version": "1.0.0",
  "description": "Cabinet d'Avocat Backend with LoopBack 4 and PostgreSQL",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node .",
    "dev": "node --watch dist/index.js",
    "clean": "lb-clean dist *.tsbuildinfo"
  },
  "dependencies": {
    "@loopback/boot": "^7.0.9",
    "@loopback/build": "^11.0.9",
    "@loopback/core": "^6.1.6",
    "@loopback/repository": "^7.0.9",
    "@loopback/rest": "^14.0.9",
    "@loopback/rest-explorer": "^7.0.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "loopback-connector-postgresql": "^7.1.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "tslib": "^2.6.2",
    "typescript": "~5.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.17",
    "pg": "^8.22.0"
  }
}
